<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@android:color/white"
    tools:context=".RecipeActivity">

    <fragment
        android:name="com.greskapps.android.baking.StepsFragment"
        android:layout_width="@dimen/paneWidth"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/recipe_activity_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@android:color/white" >

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>

    </LinearLayout>

</LinearLayout>